{
    "name": "ESDAP Demo",
    "short_name": "ESDAP",
    "start_url": "/",
    "scope": "/",
    "description": "A simple website connecting to homomorphic encryption service to perform secure computations",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}